# Database
DATABASE_URL="postgresql://user:password@localhost:5432/v6-academy-db-test"

# JWT
JWT_SECRET="jwt-secret"

# Bcrypt
BCRYPT_SALT_ROUNDS="5"

# Supabase
SUPABASE_URL="http://localhost:54321"
SUPABASE_KEY="supabase-key"
SUPABASE_JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"

# Github OAuth
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET="github-secret"
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID="github-client"

# Google OAuth
# Google OAuth
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID="google-client"
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET="google-secret"